{
  "name": "liftme-backend",
  "version": "1.0.0",
  "description": "liftme backend work",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "js",
    "node",
    "backend"
  ],
  "author": "Parth Shrotriya",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3",
    "prettier": "^3.2.5"
  }
}
